<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="OpenTK.Windowing.Desktop" Version="5.0.0-pre.8"/>
        <PackageReference Include="Vortice.ShaderCompiler" Version="1.7.3"/>
        <PackageReference Include="Vortice.Vulkan" Version="1.9.5"/>
    </ItemGroup>
    
</Project>
