<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Engine.Vulkan</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Vortice.ShaderCompiler" Version="1.7.3"/>
        <PackageReference Include="Vortice.Vulkan" Version="1.9.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Engine.Descriptors\Engine.Descriptors.csproj" />
        <ProjectReference Include="..\Engine.Backend\Engine.Backend.csproj" />
        <ProjectReference Include="..\Engine\Engine.csproj"/>
    </ItemGroup>

</Project>
