<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Engine.Vulkan\Engine.Vulkan.csproj" PrivateAssets="analyzers;build" ExcludeAssets="none" />
    </ItemGroup>

</Project>
