<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Engine.Backend</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenTK.Mathematics" Version="5.0.0-pre.8"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Engine.Descriptors\Engine.Descriptors.csproj" />
      <ProjectReference Include="..\Engine\Engine.csproj" />
    </ItemGroup>

</Project>
