<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Engine.Windowing.Sdl\Engine.Windowing.Sdl.csproj" />
      <ProjectReference Include="..\Engine.Backend.Vulkan.Loader\Engine.Backend.Vulkan.Loader.csproj" />
      <ProjectReference Include="..\Engine\Engine.csproj" />
    </ItemGroup>

</Project>
