<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Engine.Backend\Engine.Backend.csproj"/>
        <ProjectReference Include="..\Engine.ImGui\Engine.ImGui.csproj" />
        <ProjectReference Include="..\Engine.Renderer\Engine.Renderer.csproj"/>
        <ProjectReference Include="..\Engine.Windowing.Glfw\Engine.Windowing.Glfw.csproj"/>
        <ProjectReference Include="..\Engine.Windowing.Sdl\Engine.Windowing.Sdl.csproj"/>
        <ProjectReference Include="..\Engine.Backend.Vulkan.Loader\Engine.Backend.Vulkan.Loader.csproj"/>
        <ProjectReference Include="..\Engine\Engine.csproj"/>
    </ItemGroup>
    
</Project>
