<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenTK.Mathematics" Version="5.0.0-pre.8"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Engine.Descriptors\Engine.Descriptors.csproj" />
    </ItemGroup>

</Project>
