<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Engine.Backend\Engine.Backend.csproj" PrivateAssets="compile" />
      <ProjectReference Include="..\Engine.Descriptors\Engine.Descriptors.csproj" />
    </ItemGroup>

</Project>
