<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Vortice.ShaderCompiler" Version="1.7.3"/>
        <PackageReference Include="Vortice.Vulkan" Version="1.9.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Engine.Descriptors\Engine.Descriptors.csproj" />
        <ProjectReference Include="..\Engine.Renderer\Engine.Renderer.csproj" />
        <ProjectReference Include="..\Engine\Engine.csproj"/>
    </ItemGroup>

</Project>
