<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Engine.Vulkan.Loader</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Engine.Backend\Engine.Backend.csproj" PrivateAssets="compile" />
      <ProjectReference Include="..\Engine.Backend.Vulkan\Engine.Backend.Vulkan.csproj" PrivateAssets="compile" />
    </ItemGroup>

</Project>
