<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Engine.Vulkan.Loader</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Engine.Backend\Engine.Backend.csproj" />
      <ProjectReference Include="..\Engine.Backend.Vulkan\Engine.Backend.Vulkan.csproj" PrivateAssets="compile" />
    </ItemGroup>

</Project>
