<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenTK.Windowing.Desktop" Version="5.0.0-pre.8" />
		<PackageReference Include="Vortice.ShaderCompiler" Version="1.7.2" />
		<PackageReference Include="Vortice.Vulkan" Version="1.7.1" />
	</ItemGroup>

</Project>
