<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Engine.OpenTkWindowing</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ppy.SDL2-CS" Version="1.0.741-alpha"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Engine\Engine.csproj"/>
    </ItemGroup>

</Project>
